<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #content {
            background-image: url(aset/backround.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 5px solid black;
            border-radius: 20px;
            height: auto;
            width: 60%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #profile {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            overflow: hidden;
        }

        #fotoprofil {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        #title {
            background-color: gray;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        p {
            font-size: 22px;
        }

        #isi {
            background-color: rgba(192, 192, 192, 0.5);
            width: 60%;
            border-radius: 20px;
            color: black;
        }

        table {
            width: 50%;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar sticky-top bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="aset/toyota.png" width="75"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Models <span class="badge bg-secondary">New</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sports.html">Sports <span
                                        class="badge bg-secondary">New</span></a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="models.html">All models</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="electrify.html">Electrified</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="simulator.html">Simulator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aboutme.html">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <center>
        <div id="content">
            <div id="title">
                <br>
                <h1> ABOUT ME</h1>
                <br>
            </div>
            <br>
            <center>
                <div id="profile">
                    <img id="fotoprofil" src="aset/Foto.jpg">
                </div>
                <br>
                <div id="isi">
                    <p>Halo semua! Nama saya Darren Cahya Wijaya.</p>
                    <p>Asal saya dari Kota Mataram, Nusa Tenggara Barat</p>
                    <p>Saya adalah mahasiswa semester 2 di Institut Sains dan Teknologi Terpadu Surabaya.</p>
                    <p>NRP saya adalah 222180552, Saya berasal dari prodi Sistem Informasi Bisnis</p>
                    <p>Terima Kasih telah mengunjungi web ini</p>
                    <hr width="80%">
                    <table border="1">
                        <tr>
                            <td colspan="4">
                                <center>
                                    <h5>Follow Me in Another Platform</h5>
                                </center><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><a href="https://www.instagram.com/_dxhunter_/"><img src="aset/instagram.png"
                                            width="50%"></a></center>
                            </td>
                            <td>
                                <center><a href="https://twitter.com/_Xyvern_"><img src="aset/twitter.png" width="50%"></a>
                                </center>
                            </td>
                            <td>
                                <center><a href="https://steamcommunity.com/id/Xyverion/"><img src="aset/steam.png"
                                            width="50%"></a></center>
                            </td>
                            <td>
                                <center><a href="discordapp.com/users/386132435387154432"><img src="aset/discord.png"
                                            width="50%"></a></center>
                            </td>
                        </tr>
                    </table>
                    <br>
                </div>
            </center>
            <br>
        </div>
    </center>
    <br>
    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Otomotive Websites</span>
          </div>
          <div>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-facebook-f">IWWW</i>
            </a>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright: Darren Cahya Wijaya
        </div>
      </footer>
</body>

</html>